<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etLoanAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Loan Amount"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvTotalIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Income: ₹0"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvTotalExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Expenses: ₹0"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCheckLoanEligibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Eligibility"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvEligibilityResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loan result will appear here"
            android:textSize="16sp"
            android:textColor="#000000"
            android:padding="16dp"
            android:background="#eeeeee" />
    </LinearLayout>
</ScrollView>
